# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
SERVER_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=west_dmaag
DB_SCHEMA=DMAAG

# Server Configuration
PORT=4000
NODE_ENV=development

# Additional settings
DB_SYNCHRONIZE=false
DB_LOGGING=true